<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Portraits/ad2e4b5e-3dfe-99c0-865b-3df64ac80985-EQP_Unarmed_(Icon_Tiefling_Female).png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="152" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="152" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>