<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Portraits/b56ffb32-acf6-5bc6-dc73-5948aa951e35-EQP_Shortbow_(Icon_Tiefling_Female).png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="152" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="152" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Portraits/31582392-aa9f-f61d-5db5-7dccb5347506-_(Icon_Tiefling_Female).png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="152" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="152" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>