<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Portraits/9e3c1676-d7cd-9761-7f20-5c9b8b37a00f-EQP_Unarmed_(Icon_Tiefling_Male).png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="152" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="152" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Portraits/7bbc5207-4275-fcb4-e262-b7995ba1952b-_(Icon_Tiefling_Male).png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="152" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="152" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>